---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
AWSTemplateFormatVersion: 2010-09-09
Description: AWS SaaS Boost Admin Console
Parameters:
  Environment:
    Description: SaaS Boost "environment" such as test, prod, beta, etc...
    Type: String
  SaaSBoostBucket:
    Description: SaaS Boost assets S3 bucket
    Type: String
  StartCodeBuildLambda:
    Description: StartCodeBuild Lambda ARN
    Type: String
  AdminWebBucket:
    Description: S3 bucket hosting the admin web application
    Type: String
  AdminWebUrl:
    Description: URL to access the admin web application (CloudFront distribution)
    Type: String
  ApiGatewayUrl:
    Description: SaaS Boost API Gateway invoke URL
    Type: String
  AdminWebClientId:
    Description: OAuth client id for the admin web app
    Type: String
  OidcIssuerUrl:
    Description: URL to access authority for configured IDP
    Type: String
  OidcDomainUrl:
    Description: URL to build login/logout URLs for configured IDP
    Type: String
  SystemIdentityProvider:
    Description: Configured System IDP
    Type: String
Resources:
  AdminWebCodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub sb-${Environment}-admin-web-build-role-${AWS::Region}
      Path: '/'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub sb-${Environment}-admin-web-build-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*:log-stream:*
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:DescribeLogStreams
                Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
              - Effect: Allow
                Action:
                  - s3:listBucket
                  - s3:GetBucketVersioning
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${SaaSBoostBucket}
                  - !Sub arn:${AWS::Partition}:s3:::${AdminWebBucket}
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${SaaSBoostBucket}/client/web/*
              - Effect: Allow
                Action:
                  - s3:DeleteObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObject
                  - s3:GetObjectVersion
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${AdminWebBucket}/*
  AdminWebCodeBuildLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/codebuild/sb-${Environment}-admin-web
      RetentionInDays: 14
  AdminWebCodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub sb-${Environment}-admin-web
      ServiceRole: !Ref AdminWebCodeBuildRole
      TimeoutInMinutes: 10
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-aarch64-standard:2.0
        Type: ARM_CONTAINER
        EnvironmentVariables:
          - Name: SOURCE_BUCKET
            Value: !Ref SaaSBoostBucket
          - Name: WEBSITE_BUCKET
            Value: !Ref AdminWebBucket
          - Name: REACT_APP_AWS_REGION
            Value: !Ref AWS::Region
          - Name: REACT_APP_AWS_ACCOUNT
            Value: !Ref AWS::AccountId
          - Name: REACT_APP_API_URI
            Value: !Ref ApiGatewayUrl
          - Name: REACT_APP_CLIENT_ID
            Value: !Ref AdminWebClientId
          - Name: REACT_APP_SCOPE
            Value: openid profile email
          - Name: REACT_APP_ISSUER
            Value: !Ref OidcIssuerUrl
          - Name: REACT_APP_IDP_DOMAIN
            Value: !Ref OidcDomainUrl
          - Name: REACT_APP_IDP
            Value: !Ref SystemIdentityProvider
      Source:
        Type: NO_SOURCE
        BuildSpec: |
          version: 0.2
          phases:
            pre_build:
              commands:
                - n 14
                - if [ "$REACT_APP_AWS_REGION" = "cn-northwest-1" ] || [ "$REACT_APP_AWS_REGION" = "cn-north-1" ]; then npm config set registry https://registry.npm.taobao.org; fi
                - aws s3 cp s3://$SOURCE_BUCKET/client/web/src.zip src.zip
                - unzip src.zip
            build:
              commands:
                - cd ./client/web
                - yarn
                - yarn build
                - cd ../../
            post_build:
              commands:
                - aws s3 sync ./client/web/build/ s3://$WEBSITE_BUCKET/ --delete --cache-control no-store --exclude "*" --include "index.html" --include "asset-manifest.json" --include "static/*"
                - aws s3 sync ./client/web/build/ s3://$WEBSITE_BUCKET/ --delete --include "*" --exclude "index.html" --exclude "asset-manifest.json" --exclude "static/*"
  InvokeStartCodeBuild:
    Type: Custom::CustomResource
    Properties:
      ServiceToken: !Ref StartCodeBuildLambda
      Project: !Ref AdminWebCodeBuildProject
  AdminWebBuildEventRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub sb-${Environment}-admin-web-event-build-role-${AWS::Region}
      Path: '/'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub sb-${Environment}-admin-web-event-build-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - codebuild:StartBuild
                Resource: !GetAtt AdminWebCodeBuildProject.Arn
  AdminWebBuildRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub sb-${Environment}-admin-web-build
      Description: SaaS Boost Admin Web new source event
      EventPattern: !Sub |
        {
          "source": [
            "aws.s3"
          ],
          "detail-type": [
            "Object Created"
          ],
          "detail": {
            "reason": [
              "PutObject", "PostObject", "CopyObject", "CompleteMultipartUpload"
            ],
            "bucket": {
              "name": [
                "${SaaSBoostBucket}"
              ]
            },
            "object": {
              "key": [{
                "prefix": "client/web/"
              }]
            }
          }
        }
      State: ENABLED
      Targets:
        - Arn: !GetAtt AdminWebCodeBuildProject.Arn
          RoleArn: !GetAtt AdminWebBuildEventRole.Arn
          Id: !Sub sb-${Environment}-admin-web-build
...