---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
AWSTemplateFormatVersion: "2010-09-09"
Description: Amazon - Managed Microsoft Active Directory.
#From https://github.com/aws-samples/amazon-ecs-gmsa
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: Active Directory Settings
        Parameters:
          - Edition
      - Label:
          default: VPC Settings
        Parameters:
          - VpcId
          - Subnets

Parameters:
  Edition:
    Type: String
    Default: Standard
    Description: AWS Managed Microsoft AD is available in two editions, Standard and Enterprise.
    AllowedValues:
      - Standard
      - Enterprise

  Subnets:
    Type: "List<AWS::EC2::Subnet::Id>"
    #Type: String
    Description: The subnets to launch the Active Directory. Should be maximum of two subnets.

  VpcId:
#    Type: "AWS::EC2::VPC::Id"
    Type: String
    Description: The VPC of the Active directory. Use the Linux worker nodes VPC.

  Environment:
    Description: 'SaaS Boost Environment'
    MaxLength: '30'
    MinLength: '1'
    Type: String

  ADPasswordParam:
    ConstraintDescription: please specify a valid Parameter Store name.
    Description: 'SSM Parameter name to use for AD User password:'
    MaxLength: '1024'
    MinLength: '1'
    Type: String


Resources:
  ADDirectory:
    Type: AWS::DirectoryService::MicrosoftAD
    Properties:
      Name: !Sub ${Environment}.${AWS::Region}.saasboost.com
      Edition: !Ref Edition
      Password: !Sub '{{resolve:ssm-secure:${ADPasswordParam}:1}}'
      ShortName: !Sub sb-${Environment}
      VpcSettings:
        SubnetIds: !Ref Subnets
        VpcId: !Ref VpcId

  SSMParamMADIps:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /saas-boost/${Environment}/ACTIVE_DIRECTORY_DNS_IPS
      Type: String
      # save the ips
      Value:
       !Join [",", !GetAtt ADDirectory.DnsIpAddresses]

  SSMParamDirectoryName:
    Type: AWS::SSM::Parameter
    DependsOn: ADDirectory
    Properties:
      Name: !Sub /saas-boost/${Environment}/ACTIVE_DIRECTORY_DNS_NAME
      Type: String
      Value: !Sub ${Environment}.${AWS::Region}.saasboost.com

  SSMParamUserName:
    Type: AWS::SSM::Parameter
    DependsOn: ADDirectory
    Properties:
      Name: !Sub /saas-boost/${Environment}/ACTIVE_DIRECTORY_USER
      Type: String
      # save the ips
      Value: !Sub ${Environment}.${AWS::Region}.saasboost.com\admin

  SSMParamDirectoryId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /saas-boost/${Environment}/ACTIVE_DIRECTORY_ID
      Type: String
      # save the ips
      Value: !Ref ADDirectory
Outputs:
  DirectoryAlias:
    Description: Directory alias.
    Value:
      !GetAtt ADDirectory.Alias

  DnsIpAddresses:
    Description: The IP addresses of the DNS servers for the directory.
    Value:
      !Join [",", !GetAtt ADDirectory.DnsIpAddresses]